<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Je9-VO-BW9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sx2-2P-VB1">
            <objects>
                <viewController id="Je9-VO-BW9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TyI-76-zVU"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ns-Sl-gdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Uk-wx-3Fe" customClass="test" customModule="IceboxAndCookbook" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-40-C3L">
                                <rect key="frame" x="0.0" y="176" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP2-5L-rnr">
                                <rect key="frame" x="0.0" y="330" width="375" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="AOb-Ic-uUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <state key="normal" title="ClickStrat"/>
                                <connections>
                                    <segue destination="V97-0E-3fI" kind="show" id="7K9-dp-QIp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18280937_1977253315849390_866485234_n" translatesAutoresizingMaskIntoConstraints="NO" id="N6r-en-tVj">
                                <rect key="frame" x="51" y="79" width="272" height="338"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mP2-5L-rnr" firstAttribute="leading" secondItem="2Uk-wx-3Fe" secondAttribute="leading" id="3oc-zg-kWf"/>
                            <constraint firstAttribute="trailing" secondItem="mP2-5L-rnr" secondAttribute="trailing" id="BC8-XL-3iK"/>
                            <constraint firstItem="N6r-en-tVj" firstAttribute="top" secondItem="TyI-76-zVU" secondAttribute="bottom" constant="59" id="BZS-n2-Cq9"/>
                            <constraint firstItem="4Ns-Sl-gdg" firstAttribute="top" secondItem="N6r-en-tVj" secondAttribute="bottom" constant="250" id="Xda-H3-lbT"/>
                            <constraint firstItem="4Ns-Sl-gdg" firstAttribute="top" secondItem="mP2-5L-rnr" secondAttribute="bottom" id="ZpK-Uf-3Xc"/>
                            <constraint firstItem="N6r-en-tVj" firstAttribute="leading" secondItem="2Uk-wx-3Fe" secondAttribute="leadingMargin" constant="35" id="cF2-z4-9rZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6r-en-tVj" secondAttribute="trailing" constant="36" id="dlQ-s4-RwG"/>
                            <constraint firstItem="mP2-5L-rnr" firstAttribute="top" secondItem="2Uk-wx-3Fe" secondAttribute="top" constant="330" id="mPX-wH-oZ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaM-dX-dEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-509.59520239880067"/>
        </scene>
        <!--我的冰箱_title-->
        <scene sceneID="Jax-yC-w6i">
            <objects>
                <navigationController storyboardIdentifier="aa" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="el6-dc-cm4" userLabel="我的冰箱_title" customClass="iceboxViewController" customModule="IceboxAndCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的冰箱" image="我的冰箱" selectedImage="我的冰箱" id="ycN-R8-ngL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4Ng-ND-U03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.46495451719999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03Y-UZ-x6n" kind="relationship" relationship="rootViewController" id="c6b-Pn-QOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZh-Ht-pmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-170"/>
        </scene>
        <!--我的冰箱_TableViewController-->
        <scene sceneID="MHJ-yE-Lq7">
            <objects>
                <tableViewController storyboardIdentifier="bb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="03Y-UZ-x6n" userLabel="我的冰箱_TableViewController" customClass="MyiceboxTableViewController" customModule="IceboxAndCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="3q3-Wz-XQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyiceboxTableViewCell" id="BQr-W6-mel" userLabel="我的冰箱_TableViewCell" customClass="MyiceboxTableViewCell" customModule="IceboxAndCookbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQr-W6-mel" id="Lgm-Rm-THV">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nCB-2e-zKR" userLabel="圖+內容">
                                            <rect key="frame" x="13" y="13" width="316" height="65.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-vO-8ti" userLabel="我的冰箱_內容">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-gH-N5O">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-fN-8Lf">
                                                            <rect key="frame" x="0.0" y="31.5" width="316" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNB-hi-hxW">
                                                            <rect key="frame" x="0.0" y="48.5" width="316" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3vH-vO-8ti" firstAttribute="leading" secondItem="nCB-2e-zKR" secondAttribute="leading" id="5W6-Mn-O8g"/>
                                                <constraint firstAttribute="trailing" secondItem="3vH-vO-8ti" secondAttribute="trailing" id="Ipk-vX-Hog"/>
                                                <constraint firstAttribute="bottom" secondItem="3vH-vO-8ti" secondAttribute="bottom" id="XVV-mS-mVN"/>
                                                <constraint firstItem="3vH-vO-8ti" firstAttribute="top" secondItem="nCB-2e-zKR" secondAttribute="top" id="pBq-iK-dmz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nCB-2e-zKR" firstAttribute="leading" secondItem="Lgm-Rm-THV" secondAttribute="leadingMargin" constant="5" id="EU3-FF-Csb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nCB-2e-zKR" secondAttribute="bottom" constant="5" id="Gfk-EG-DWW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nCB-2e-zKR" secondAttribute="trailing" constant="5" id="N8A-gL-TPt"/>
                                        <constraint firstItem="nCB-2e-zKR" firstAttribute="top" secondItem="Lgm-Rm-THV" secondAttribute="topMargin" constant="5" id="VrZ-O5-J6v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iAmount" destination="Ymh-fN-8Lf" id="87R-2A-tga"/>
                                    <outlet property="iDate" destination="WNB-hi-hxW" id="viE-Ns-hs8"/>
                                    <outlet property="iName" destination="bDc-gH-N5O" id="k7N-qt-cCI"/>
                                    <segue destination="eX6-py-tpc" kind="show" identifier="AddIngredientsTableViewController" id="3b5-US-pKh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="03Y-UZ-x6n" id="6OL-2Y-wuY"/>
                            <outlet property="delegate" destination="03Y-UZ-x6n" id="DRm-8v-LaR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的冰箱" id="Ddr-PJ-03r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6RZ-0g-TwG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eX6-py-tpc" kind="show" id="TIS-fU-ApX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRf-g5-Gw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-170"/>
        </scene>
        <!--推薦食譜-->
        <scene sceneID="wxb-AS-pjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gmv-tu-EGF" userLabel="推薦食譜" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推薦食譜" image="推薦食譜" selectedImage="推薦食譜" id="Bst-Qr-hK1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Kgg-yP-2B7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.46495451719999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4wv-Ay-0LT" kind="relationship" relationship="rootViewController" id="Tvb-pV-dqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVN-Hm-NNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="509"/>
        </scene>
        <!--添加食材_Table View Controller-->
        <scene sceneID="hWH-0y-nuV">
            <objects>
                <tableViewController id="eX6-py-tpc" userLabel="添加食材_Table View Controller" customClass="AddIngredientsTableViewController" customModule="IceboxAndCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="otV-sl-geo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PqM-eS-DcK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="FDd-i0-zK5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDd-i0-zK5" id="bMd-Up-XwA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類   別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-Yx-DVe">
                                                    <rect key="frame" x="32" y="14" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-Tu-IhG">
                                                    <rect key="frame" x="5" y="24" width="365" height="104"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Owf-Yx-DVe" secondAttribute="trailing" id="45b-UF-NgU"/>
                                                <constraint firstAttribute="bottom" secondItem="ypl-Tu-IhG" secondAttribute="bottom" constant="1.5" id="8VU-LE-5S0"/>
                                                <constraint firstAttribute="trailing" secondItem="ypl-Tu-IhG" secondAttribute="trailing" constant="5" id="EMa-gJ-kUe"/>
                                                <constraint firstItem="Owf-Yx-DVe" firstAttribute="leading" secondItem="bMd-Up-XwA" secondAttribute="leading" constant="32" id="GD8-KE-Xxw"/>
                                                <constraint firstItem="ypl-Tu-IhG" firstAttribute="top" secondItem="Owf-Yx-DVe" secondAttribute="bottom" constant="-14" id="TYU-bf-dzd"/>
                                                <constraint firstItem="Owf-Yx-DVe" firstAttribute="top" secondItem="bMd-Up-XwA" secondAttribute="top" constant="14" id="bWJ-of-5su"/>
                                                <constraint firstItem="ypl-Tu-IhG" firstAttribute="leading" secondItem="bMd-Up-XwA" secondAttribute="leading" constant="5" id="c7u-gM-SdG"/>
                                                <constraint firstItem="ypl-Tu-IhG" firstAttribute="top" secondItem="bMd-Up-XwA" secondAttribute="top" constant="24" id="i9g-3u-j9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="nEm-Ez-IHN">
                                        <rect key="frame" x="0.0" y="130" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEm-Ez-IHN" id="ZeZ-ZX-KMe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入食材名稱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-lz-6Wp">
                                                    <rect key="frame" x="26" y="46" width="322" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食材名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-ec-xRk">
                                                    <rect key="frame" x="32" y="14" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fpr-lz-6Wp" firstAttribute="top" secondItem="9KB-ec-xRk" secondAttribute="bottom" constant="8" id="44O-1G-08h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fpr-lz-6Wp" secondAttribute="bottom" constant="0.5" id="8lz-h7-fZe"/>
                                                <constraint firstAttribute="trailing" secondItem="9KB-ec-xRk" secondAttribute="trailing" id="ChI-R3-bGY"/>
                                                <constraint firstItem="fpr-lz-6Wp" firstAttribute="leading" secondItem="ZeZ-ZX-KMe" secondAttribute="leadingMargin" constant="18" id="MeS-7X-NMh"/>
                                                <constraint firstItem="9KB-ec-xRk" firstAttribute="top" secondItem="ZeZ-ZX-KMe" secondAttribute="top" constant="14" id="THh-JQ-pLV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fpr-lz-6Wp" secondAttribute="trailing" constant="19" id="c6p-8V-Ad7"/>
                                                <constraint firstItem="9KB-ec-xRk" firstAttribute="leading" secondItem="ZeZ-ZX-KMe" secondAttribute="leading" constant="32" id="ku0-SF-tqg"/>
                                                <constraint firstItem="fpr-lz-6Wp" firstAttribute="top" secondItem="9KB-ec-xRk" secondAttribute="bottom" constant="8" id="ycd-ma-lpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="QGa-2i-vNB">
                                        <rect key="frame" x="0.0" y="215" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGa-2i-vNB" id="y5Q-9v-Bx5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數   量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-ng-CGr">
                                                    <rect key="frame" x="33" y="8" width="342" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入數量" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B67-CD-sHY">
                                                    <rect key="frame" x="26" y="40" width="322" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B67-CD-sHY" firstAttribute="top" secondItem="80Z-ng-CGr" secondAttribute="bottom" constant="8" id="7SK-4O-hcR"/>
                                                <constraint firstItem="80Z-ng-CGr" firstAttribute="top" secondItem="y5Q-9v-Bx5" secondAttribute="top" constant="8" id="7wU-4E-s09"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B67-CD-sHY" secondAttribute="bottom" constant="6.5" id="K75-Zl-3rN"/>
                                                <constraint firstItem="B67-CD-sHY" firstAttribute="leading" secondItem="y5Q-9v-Bx5" secondAttribute="leadingMargin" constant="18" id="Kdo-7K-LqQ"/>
                                                <constraint firstItem="80Z-ng-CGr" firstAttribute="leading" secondItem="y5Q-9v-Bx5" secondAttribute="leading" constant="33" id="Sxk-5f-ny7"/>
                                                <constraint firstItem="B67-CD-sHY" firstAttribute="top" secondItem="80Z-ng-CGr" secondAttribute="bottom" constant="8" id="abl-7c-4So"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B67-CD-sHY" secondAttribute="trailing" constant="19" id="qqC-r2-6JA"/>
                                                <constraint firstAttribute="trailing" secondItem="80Z-ng-CGr" secondAttribute="trailing" id="uMs-dr-fNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="odx-sl-dyt">
                                        <rect key="frame" x="0.0" y="300" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odx-sl-dyt" id="F9o-Mn-VyM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-Vq-QBT">
                                                    <rect key="frame" x="34" y="8" width="341" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fkH-CD-fFi">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="114"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="514740051.93486899">
                                                        <!--2017-04-24 15:20:51 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="zh-Hant"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ek-Vq-QBT" firstAttribute="leading" secondItem="F9o-Mn-VyM" secondAttribute="leading" constant="34" id="0B8-u9-r5y"/>
                                                <constraint firstItem="fkH-CD-fFi" firstAttribute="top" secondItem="4Ek-Vq-QBT" secondAttribute="bottom" constant="3" id="EP8-Wi-myT"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ek-Vq-QBT" secondAttribute="trailing" id="NTF-xU-Qyj"/>
                                                <constraint firstItem="fkH-CD-fFi" firstAttribute="leading" secondItem="F9o-Mn-VyM" secondAttribute="leading" id="YDq-76-GgP"/>
                                                <constraint firstAttribute="bottom" secondItem="fkH-CD-fFi" secondAttribute="bottom" constant="0.5" id="eHO-Mg-Cal"/>
                                                <constraint firstAttribute="trailing" secondItem="fkH-CD-fFi" secondAttribute="trailing" id="eY3-iy-xZQ"/>
                                                <constraint firstItem="4Ek-Vq-QBT" firstAttribute="top" secondItem="F9o-Mn-VyM" secondAttribute="top" constant="8" id="qgw-zf-4ME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eX6-py-tpc" id="uvh-Ph-gkQ"/>
                            <outlet property="delegate" destination="eX6-py-tpc" id="Jhc-f9-hTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新增食材" id="pXM-SX-ZfP">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="yVv-yd-x8F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ClickBack:" destination="eX6-py-tpc" id="TD7-vf-hFV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完  成" id="AcI-ju-tx3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ClickFinish:" destination="eX6-py-tpc" id="eO2-ne-L9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AzAmount" destination="B67-CD-sHY" id="8sw-9l-oyQ"/>
                        <outlet property="AzDate" destination="fkH-CD-fFi" id="Lcd-K3-Uh3"/>
                        <outlet property="AzName" destination="fpr-lz-6Wp" id="cXj-1b-GCS"/>
                        <outlet property="Finish" destination="AcI-ju-tx3" id="EaF-d0-2t0"/>
                        <outlet property="pickerView" destination="ypl-Tu-IhG" id="hEX-2N-aTm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4s-k8-cqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="-170.46476761619192"/>
        </scene>
        <!--推薦食譜_TableViewController-->
        <scene sceneID="tmy-xf-gdY">
            <objects>
                <tableViewController id="4wv-Ay-0LT" userLabel="推薦食譜_TableViewController" customClass="RecommendCookTableViewController" customModule="IceboxAndCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iuo-dk-k1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecommendCookTableViewCell" rowHeight="70" id="ewC-qI-J41" userLabel="推薦食譜_TableViewCell" customClass="RecommendCookTableViewCell" customModule="IceboxAndCookbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewC-qI-J41" id="bGc-LI-1hJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ARF-gG-sGF" userLabel="圖+內容">
                                            <rect key="frame" x="15" y="5" width="355" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-XN-OLd" userLabel="RfoodImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Hjm-xI-k2Y"/>
                                                        <constraint firstAttribute="width" constant="60" id="Q0l-Mr-z5T"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-CD-pVR" userLabel="推薦食譜_內容">
                                                    <rect key="frame" x="65" y="0.0" width="255" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31S-PS-3YI" userLabel="RName">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90w-8r-zMr">
                                                            <rect key="frame" x="0.0" y="30" width="255" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-7u-2Vj" userLabel="RLike">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-3d-Map" userLabel="RWatch">
                                                                    <rect key="frame" x="76.5" y="0.0" width="178.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6tT-3d-Map" firstAttribute="width" secondItem="90w-8r-zMr" secondAttribute="width" multiplier="0.7" id="d3z-dU-Ce9"/>
                                                                <constraint firstItem="gjF-7u-2Vj" firstAttribute="width" secondItem="90w-8r-zMr" secondAttribute="width" multiplier="0.3" id="pTj-gC-zZo"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="90w-8r-zMr" firstAttribute="height" secondItem="31S-PS-3YI" secondAttribute="height" id="5Ci-lA-Sg4"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-Q2-8bn" userLabel="愛心">
                                                    <rect key="frame" x="325" y="0.0" width="30" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="16j-lj-xiu"/>
                                                        <constraint firstAttribute="width" constant="30" id="BZP-5W-lLZ"/>
                                                    </constraints>
                                                    <state key="normal" image="愛心"/>
                                                    <connections>
                                                        <action selector="ClickLove:" destination="4wv-Ay-0LT" eventType="touchUpInside" id="rRk-GJ-XsE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lAe-XN-OLd" firstAttribute="leading" secondItem="ARF-gG-sGF" secondAttribute="leading" id="6IO-b9-yQ1"/>
                                                <constraint firstItem="hAa-Q2-8bn" firstAttribute="top" secondItem="ARF-gG-sGF" secondAttribute="top" id="74c-0R-Anp"/>
                                                <constraint firstItem="lAe-XN-OLd" firstAttribute="top" secondItem="ARF-gG-sGF" secondAttribute="top" id="7kb-0I-ogY"/>
                                                <constraint firstAttribute="bottom" secondItem="XZX-CD-pVR" secondAttribute="bottom" id="E7I-hG-D22"/>
                                                <constraint firstItem="XZX-CD-pVR" firstAttribute="leading" secondItem="lAe-XN-OLd" secondAttribute="trailing" constant="5" id="JYG-eb-v8B"/>
                                                <constraint firstItem="XZX-CD-pVR" firstAttribute="top" secondItem="ARF-gG-sGF" secondAttribute="top" id="Rn0-wd-SRv"/>
                                                <constraint firstAttribute="bottom" secondItem="hAa-Q2-8bn" secondAttribute="bottom" id="TnC-nD-9r9"/>
                                                <constraint firstItem="hAa-Q2-8bn" firstAttribute="top" secondItem="ARF-gG-sGF" secondAttribute="top" id="U7V-ku-gey"/>
                                                <constraint firstAttribute="trailing" secondItem="hAa-Q2-8bn" secondAttribute="trailing" id="YdF-0e-V4S"/>
                                                <constraint firstAttribute="trailing" secondItem="hAa-Q2-8bn" secondAttribute="trailing" id="dYs-Yg-j3U"/>
                                                <constraint firstAttribute="bottom" secondItem="lAe-XN-OLd" secondAttribute="bottom" id="fNW-PS-2wg"/>
                                                <constraint firstAttribute="bottom" secondItem="hAa-Q2-8bn" secondAttribute="bottom" id="sMb-fq-n9C"/>
                                                <constraint firstItem="hAa-Q2-8bn" firstAttribute="leading" secondItem="XZX-CD-pVR" secondAttribute="trailing" constant="5" id="ucM-9n-2Ob"/>
                                                <constraint firstItem="hAa-Q2-8bn" firstAttribute="leading" secondItem="XZX-CD-pVR" secondAttribute="trailing" constant="5" id="udk-4h-1Tu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ARF-gG-sGF" firstAttribute="leading" secondItem="bGc-LI-1hJ" secondAttribute="leading" constant="15" id="XOH-4c-6ml"/>
                                        <constraint firstItem="ARF-gG-sGF" firstAttribute="top" secondItem="bGc-LI-1hJ" secondAttribute="top" constant="5" id="l8C-O0-tCA"/>
                                        <constraint firstAttribute="bottom" secondItem="ARF-gG-sGF" secondAttribute="bottom" constant="5" id="qQj-nA-8SF"/>
                                        <constraint firstAttribute="trailing" secondItem="ARF-gG-sGF" secondAttribute="trailing" constant="5" id="yEs-yG-Ckv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RLike" destination="gjF-7u-2Vj" id="VJS-2p-DgC"/>
                                    <outlet property="RName" destination="31S-PS-3YI" id="VEr-aW-AHf"/>
                                    <outlet property="RWatch" destination="6tT-3d-Map" id="RnT-cS-SMJ"/>
                                    <outlet property="RfoodImage" destination="lAe-XN-OLd" id="ysc-P3-E94"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4wv-Ay-0LT" id="ccY-fS-yyn"/>
                            <outlet property="delegate" destination="4wv-Ay-0LT" id="TT3-LX-DJd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="推薦食譜" id="7FU-6c-xSM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmu-Qg-nOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="509"/>
        </scene>
        <!--See View Controller-->
        <scene sceneID="vKa-Ll-knD">
            <objects>
                <viewController id="FA3-oM-cbG" customClass="SeeViewController" customModule="IceboxAndCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRe-ig-i3J"/>
                        <viewControllerLayoutGuide type="bottom" id="w3X-Qf-gqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjf-KY-a8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-wv-jUN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Bk7-uG-FiD" userLabel="SImage">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeCookBookTableViewCell" id="bwj-k9-IOj" userLabel="食譜閱讀_TableViewCell" customClass="SeeCookBookTableViewCell" customModule="IceboxAndCookbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwj-k9-IOj" id="pbE-Eu-eVB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-ez-Y7r">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-YY-hVA" userLabel="SField">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-UH-CsT" userLabel="SValue">
                                                            <rect key="frame" x="119.5" y="0.0" width="239.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LX5-YY-hVA" firstAttribute="width" secondItem="JcD-UH-CsT" secondAttribute="width" multiplier="0.5" id="mIG-Gr-iOp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W0w-ez-Y7r" secondAttribute="trailing" id="8La-px-joO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W0w-ez-Y7r" secondAttribute="bottom" id="R97-tc-sU0"/>
                                                <constraint firstItem="W0w-ez-Y7r" firstAttribute="top" secondItem="pbE-Eu-eVB" secondAttribute="topMargin" id="svj-je-uKk"/>
                                                <constraint firstItem="W0w-ez-Y7r" firstAttribute="leading" secondItem="pbE-Eu-eVB" secondAttribute="leadingMargin" id="v5h-W4-XaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SField" destination="LX5-YY-hVA" id="KRB-gu-7Vw"/>
                                            <outlet property="SValue" destination="JcD-UH-CsT" id="adV-kZ-BVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FA3-oM-cbG" id="WcT-rV-FGV"/>
                                    <outlet property="delegate" destination="FA3-oM-cbG" id="sap-6U-CjU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-Uh-pU6">
                                <rect key="frame" x="320" y="0.0" width="55" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="愛心"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJf-XN-8PV"/>
                    <connections>
                        <outlet property="SImage" destination="Bk7-uG-FiD" id="V75-mv-vg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkO-G9-Pj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159" y="493"/>
        </scene>
        <!--食譜排名-->
        <scene sceneID="QF0-Qa-w32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVF-O2-snV" userLabel="食譜排名" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="食譜排名" id="c14-MO-zM8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1Ni-vZ-WFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.46495451719999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfj-tG-HZq" kind="relationship" relationship="rootViewController" id="FSp-4r-fjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dM-pd-Nd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1155"/>
        </scene>
        <!--食譜排名_TableViewController-->
        <scene sceneID="k1r-qX-yFl">
            <objects>
                <tableViewController id="sfj-tG-HZq" userLabel="食譜排名_TableViewController" customClass="CookRKTableViewController" customModule="IceboxAndCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="IzP-cG-uS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CookRKTableViewCell" rowHeight="70" id="F7B-KS-Suw" userLabel="食譜排名_TableViewCell" customClass="CookRKTableViewCell" customModule="IceboxAndCookbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7B-KS-Suw" id="Xm9-b9-R0L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-DT-02g" userLabel="RK+圖+內容">
                                            <rect key="frame" x="5" y="5" width="365" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-vi-kfZ" userLabel="CRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ivo-YR-BXm"/>
                                                        <constraint firstAttribute="height" constant="60" id="hvi-oH-jyP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.62991433080000003" blue="0.1397715625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-vF-TpT" userLabel="CfoodImage">
                                                    <rect key="frame" x="35" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="17U-xS-h9Z"/>
                                                        <constraint firstAttribute="width" constant="60" id="A8h-fM-QoU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-9l-muQ" userLabel="食譜排名_內容">
                                                    <rect key="frame" x="100" y="0.0" width="265" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-6m-8GZ" userLabel="CName">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-Cf-1Uq">
                                                            <rect key="frame" x="0.0" y="30" width="265" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-53-bmh" userLabel="CLike">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-MN-P8M" userLabel="CWatch">
                                                                    <rect key="frame" x="79.5" y="0.0" width="185.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="MdW-53-bmh" firstAttribute="width" secondItem="gPI-Cf-1Uq" secondAttribute="width" multiplier="0.3" id="4C7-7f-1uN"/>
                                                                <constraint firstItem="Doy-MN-P8M" firstAttribute="width" secondItem="gPI-Cf-1Uq" secondAttribute="width" multiplier="0.7" id="Iln-ci-VnW"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gPI-Cf-1Uq" firstAttribute="height" secondItem="YXc-6m-8GZ" secondAttribute="height" id="j2D-Fg-qdd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LnB-9l-muQ" firstAttribute="top" secondItem="5jm-DT-02g" secondAttribute="top" id="3HA-o6-B74"/>
                                                <constraint firstItem="9MQ-vi-kfZ" firstAttribute="top" secondItem="5jm-DT-02g" secondAttribute="top" id="CTd-AW-qwC"/>
                                                <constraint firstAttribute="bottom" secondItem="9MQ-vi-kfZ" secondAttribute="bottom" id="Okq-dp-jWM"/>
                                                <constraint firstAttribute="bottom" secondItem="LnB-9l-muQ" secondAttribute="bottom" id="PUG-Fd-9bV"/>
                                                <constraint firstItem="LnB-9l-muQ" firstAttribute="leading" secondItem="oFE-vF-TpT" secondAttribute="trailing" constant="5" id="Shp-bp-YXu"/>
                                                <constraint firstAttribute="trailing" secondItem="LnB-9l-muQ" secondAttribute="trailing" id="bOD-zZ-jQb"/>
                                                <constraint firstItem="9MQ-vi-kfZ" firstAttribute="leading" secondItem="5jm-DT-02g" secondAttribute="leading" id="tdF-5U-kpd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5jm-DT-02g" secondAttribute="trailing" constant="5" id="LYh-jp-Tzr"/>
                                        <constraint firstItem="5jm-DT-02g" firstAttribute="top" secondItem="Xm9-b9-R0L" secondAttribute="top" constant="5" id="Oao-5v-0yB"/>
                                        <constraint firstAttribute="bottom" secondItem="5jm-DT-02g" secondAttribute="bottom" constant="5" id="QrR-fT-Axf"/>
                                        <constraint firstItem="5jm-DT-02g" firstAttribute="leading" secondItem="Xm9-b9-R0L" secondAttribute="leading" constant="5" id="vmH-hI-Y5T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CLike" destination="MdW-53-bmh" id="XPm-dC-Hng"/>
                                    <outlet property="CName" destination="YXc-6m-8GZ" id="4re-7P-p1x"/>
                                    <outlet property="CRk" destination="9MQ-vi-kfZ" id="Ksm-5c-YuD"/>
                                    <outlet property="CWatch" destination="Doy-MN-P8M" id="vxQ-5d-7C4"/>
                                    <outlet property="CfoodImage" destination="oFE-vF-TpT" id="6LH-Z5-B7J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sfj-tG-HZq" id="Lrn-Xa-Xr1"/>
                            <outlet property="delegate" destination="sfj-tG-HZq" id="xcq-fy-hEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="食譜排名" id="itu-Jo-2Ak" userLabel="食譜排名_title"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q8-s9-YCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="1155"/>
        </scene>
        <!--我的食譜-->
        <scene sceneID="4DP-Yy-dwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJm-bk-M0P" userLabel="我的食譜" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的食譜" id="wUY-Be-0UI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Mkd-C5-moo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIO-TO-HCZ" kind="relationship" relationship="rootViewController" id="YeZ-g0-D5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf1-CR-OtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1825"/>
        </scene>
        <!--我的食譜-->
        <scene sceneID="7J2-BA-sHH">
            <objects>
                <tableViewController id="pIO-TO-HCZ" userLabel="我的食譜" customClass="MyCookBookTableViewController" customModule="IceboxAndCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="94r-GT-yn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCookBookTableViewCell" id="aJy-zm-Kac" userLabel="我的食譜" customClass="MyCookBookTableViewCell" customModule="IceboxAndCookbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJy-zm-Kac" id="EzK-zH-H9p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-JM-5St" userLabel="圖+內容">
                                            <rect key="frame" x="13" y="13" width="349" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evE-cj-MX8" userLabel="MfoodImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SsV-eR-YFz"/>
                                                        <constraint firstAttribute="height" constant="60" id="ZGf-Fd-vhM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-QC-tVJ" userLabel="推薦食譜_內容">
                                                    <rect key="frame" x="65" y="0.0" width="249" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-oo-Q7r" userLabel="MName">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="30.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5l-IZ-ic3">
                                                            <rect key="frame" x="0.0" y="30.5" width="249" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-n1-bBf" userLabel="MLike">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-7W-gre" userLabel="MWatch">
                                                                    <rect key="frame" x="74.5" y="0.0" width="174.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="j2E-7W-gre" firstAttribute="width" secondItem="k5l-IZ-ic3" secondAttribute="width" multiplier="0.7" id="1Bb-bS-skG"/>
                                                                <constraint firstItem="4f1-n1-bBf" firstAttribute="width" secondItem="k5l-IZ-ic3" secondAttribute="width" multiplier="0.3" id="CWp-MP-wAn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gzl-oo-Q7r" firstAttribute="height" secondItem="U6n-QC-tVJ" secondAttribute="height" multiplier="0.5" id="8o9-wh-xvb"/>
                                                        <constraint firstItem="k5l-IZ-ic3" firstAttribute="height" secondItem="U6n-QC-tVJ" secondAttribute="height" multiplier="0.5" id="e6W-Yc-Fy2"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-kD-VaB">
                                                    <rect key="frame" x="319" y="0.0" width="30" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="whx-JJ-2wH"/>
                                                    </constraints>
                                                    <state key="normal" image="愛心">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rvr-kD-VaB" firstAttribute="leading" secondItem="U6n-QC-tVJ" secondAttribute="trailing" constant="5" id="Knz-ey-0ek"/>
                                                <constraint firstAttribute="bottom" secondItem="rvr-kD-VaB" secondAttribute="bottom" id="aF4-ef-Xhg"/>
                                                <constraint firstItem="rvr-kD-VaB" firstAttribute="top" secondItem="Uhf-JM-5St" secondAttribute="top" id="diP-It-luX"/>
                                                <constraint firstAttribute="trailing" secondItem="rvr-kD-VaB" secondAttribute="trailing" id="wtT-zA-HGr"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uhf-JM-5St" firstAttribute="leading" secondItem="EzK-zH-H9p" secondAttribute="leadingMargin" constant="5" id="Pa0-vb-daO"/>
                                        <constraint firstItem="Uhf-JM-5St" firstAttribute="top" secondItem="EzK-zH-H9p" secondAttribute="topMargin" constant="5" id="b07-C3-vP4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uhf-JM-5St" secondAttribute="bottom" constant="5" id="flH-t4-7fo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uhf-JM-5St" secondAttribute="trailing" constant="5" id="w14-AV-YQt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MLike" destination="4f1-n1-bBf" id="0kY-QD-uyc"/>
                                    <outlet property="MName" destination="gzl-oo-Q7r" id="LxP-fH-RFE"/>
                                    <outlet property="MWatch" destination="j2E-7W-gre" id="eHz-hn-5i6"/>
                                    <outlet property="MfoodImage" destination="evE-cj-MX8" id="5vN-k3-X0j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pIO-TO-HCZ" id="42Y-OP-VHN"/>
                            <outlet property="delegate" destination="pIO-TO-HCZ" id="f6e-WS-egQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的食譜" id="RFp-P3-nQr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAr-ba-TnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1825"/>
        </scene>
        <!--食譜閱讀-->
        <scene sceneID="QkA-3l-08F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oah-PE-FEu" userLabel="食譜閱讀" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RkH-mT-noC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xof-5b-tag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.46495451719999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FA3-oM-cbG" kind="relationship" relationship="rootViewController" id="ab0-PB-nVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HF-Nv-hVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rko-19-6ZD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V97-0E-3fI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4cW-Y1-UTy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="el6-dc-cm4" kind="relationship" relationship="viewControllers" id="a07-m4-48J"/>
                        <segue destination="Gmv-tu-EGF" kind="relationship" relationship="viewControllers" id="7XF-14-rgR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6s-dy-eUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-508"/>
        </scene>
    </scenes>
    <resources>
        <image name="18280937_1977253315849390_866485234_n" width="353" height="482"/>
        <image name="愛心" width="30" height="60"/>
        <image name="我的冰箱" width="32" height="32"/>
        <image name="推薦食譜" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3b5-US-pKh"/>
    </inferredMetricsTieBreakers>
</document>
